// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] array = { 0, 0, 0, 0, 0, 0, 0, 0, };
Random rnd = new Random();
for(int i = 0; i < array.Length; i++)
{
               array [i] = rnd.Next(0, 2);
               Console.Write(array[i] + " ");
}
